ignoreErrors:
	-
		sniff: SlevomatCodingStandard.Classes.RequireAbstractOrFinal.ClassNeitherAbstractNorFinal
		message: All classes should be declared using either the "abstract" or "final" keyword.
		count: 1
		path: src/PagesFactory.php

	-
		sniff: PSR1.Files.SideEffects.FoundWithSymbols
		message: 'A file should declare new symbols (classes, functions, constants, etc.) and cause no other side effects, or it should execute logic with side effects, but should not do both. The first symbol is defined on line 11 and the first side effect is on line 3.'
		count: 1
		path: tests/tests.php

	-
		sniff: Squiz.Functions.GlobalFunction.Found
		message: Consider putting global function "compareArray" in a static class
		count: 1
		path: tests/tests.php

	-
		sniff: Squiz.WhiteSpace.FunctionSpacing.After
		message: Expected 2 blank lines after function; 1 found
		count: 1
		path: tests/tests.php

	-
		sniff: Squiz.WhiteSpace.FunctionSpacing.Before
		message: Expected 2 blank lines before function; 1 found
		count: 1
		path: tests/tests.php

